{
  "name": "zetta-facebook-http-driver",
  "version": "0.1.0",
  "description": "Zetta facebook driver for http",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "zetta-device": "*",
    "zetta-scout": "*",
    "fb": "~0.7.0"
  },
  "directories": {
    "example": "example"
  },
  "keywords": [
    "zetta",
    "facebook",
    "http"
  ]
}
